{
  "name": "vfm-infrastructure",
  "version": "0.0.1",
  "description": "Infrastructure provisioning for VFM project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Covik/vfm-system.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/Covik/vfm-system/issues"
  },
  "homepage": "https://github.com/Covik/vfm-system#readme"
}
